# EcommerceAPINLayer

./: README.md
EcommerceProjectNLayer/: EcommerceProjectNLayer.sln
EcommerceProjectNLayer/Business/Business/: Business.csproj  ServiceCollectionExtension.cs
EcommerceProjectNLayer/Business/Business/Cart/: CartService.cs  ICartService.cs
EcommerceProjectNLayer/Business/Business/Mapper/: ProductMapper.cs
EcommerceProjectNLayer/Business/Business/Product/: IProductService.cs  ProductService.cs
EcommerceProjectNLayer/Business/Business/User/: IUserService.cs  UserService.cs
EcommerceProjectNLayer/Core/DAL/: AppDbContext.cs  DAL.csproj  ServiceCollectionExtension.cs
EcommerceProjectNLayer/Core/DAL/Base/: IRepository.cs
EcommerceProjectNLayer/Core/DAL/Migrations/: 20221208200301_initial.Designer.cs  20221208200301_initial.cs  AppDbContextModelSnapshot.cs
EcommerceProjectNLayer/Core/DAL/Repositories/: AppRepository.cs
EcommerceProjectNLayer/Presentation/API/: API.csproj  Program.cs
EcommerceProjectNLayer/Presentation/API/Controllers/: CartController.cs  ProductController.cs  UserController.cs
EcommerceProjectNLayer/Presentation/API/Middleware/: ExceptionHandlingMiddleware.cs
EcommerceProjectNLayer/Presentation/API/Properties/: launchSettings.json
EcommerceProjectNLayer/Utility/Dtos/: CartListDto.cs  LoginDto.cs  ProductListDto.cs
EcommerceProjectNLayer/Utility/Entities/: Cart.cs  Product.cs  User.cs
EcommerceProjectNLayer/Utility/Entities/Base/: IBaseEntity.cs
EcommerceProjectNLayer/Utility/Utility/: ErrorResponse.cs  Result.cs  Utility.csproj
